{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "unittest",
  "main": "index.js",
  "scripts": {
    "test": "mocha './specs/**/*.spec.js' --watch",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liana13555/mocha-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liana13555/mocha-test/issues"
  },
  "homepage": "https://github.com/liana13555/mocha-test#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.3",
    "nock": "^13.2.1",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}